<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Folie 1</title>
</head>
<body text="#000080" bgcolor="#F7F9FC" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<h2><a href="img0.html">Zum Starten hier klicken</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="50%">
<h3>Inhaltsverzeichnis</h3><div align="left"><a href="img0.html">Folie 1</a></div>
<div align="left"><a href="img1.html">Folie 2</a></div>
<div align="left"><a href="img2.html">Folie 3</a></div>
<div align="left"><a href="img3.html">Folie 4</a></div>
<div align="left"><a href="img4.html">Folie 5</a></div>
<div align="left"><a href="img5.html">Folie 6</a></div>
<div align="left"><a href="img6.html">Folie 7</a></div>
<div align="left"><a href="img7.html">Folie 8</a></div>
<div align="left"><a href="img8.html">Folie 9</a></div>
<div align="left"><a href="img9.html">Folie 10</a></div>
<div align="left"><a href="img10.html">Folie 11</a></div>
<div align="left"><a href="img11.html">Folie 12</a></div>
<div align="left"><a href="img12.html">Folie 13</a></div>
<div align="left"><a href="img13.html">Folie 14</a></div>
<div align="left"><a href="img14.html">Folie 15</a></div>
<div align="left"><a href="img15.html">Folie 16</a></div>
<div align="left"><a href="img16.html">Folie 17</a></div>
<div align="left"><a href="img17.html">Folie 18</a></div>
<div align="left"><a href="img18.html">Folie 19</a></div>
<div align="left"><a href="img19.html">Folie 20</a></div>
</td>
<td valign="top" width="50%">
<p><strong>Autor:</strong> K. Ziegler</p>
<p><strong>E-Mail:</strong> <a href="mailto:lichttechnik.ziegler@web.de">lichttechnik.ziegler@web.de</a></p>
</td></tr></table></center>
</body>
</html>