<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Folie 3</title>
</head>
<body text="#000080" bgcolor="#F7F9FC" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="img0.html"><img src="first.png" border=0 alt="Erste Seite"></a> <a href="img1.html"><img src="left.png" border=0 alt="Zurück"></a> <a href="img3.html"><img src="right.png" border=0 alt="Weiter"></a> <a href="img19.html"><img src="last.png" border=0 alt="Letzte Seite"></a> <a href="ZIEGLERPräsentation.htm"><img src="home.png" border=0 alt="Übersicht"></a> <a href="text2.html"><img src="text.png" border=0 alt="Text"></a></center><br>
<center><img src="img2.jpg" alt=""></center>
</body>
</html>